# spreadsheet2ws

./: .gitignore  LoadExample.xlsx  README.md  build.gradle  pom.xml  run.bat  settings.gradle  spreadsheet2ws.sublime-project
setup/: config.xml  transform-header.xsl  transform-info.xsl  transform-result.xsl  transform-to-request.xsl
src/main/groovy/: Excel2WS.groovy  Spreadsheet2WS.groovy
src/main/java/xxcust/spread2ws/: Excel2WS.java
src/xxcust/spread2ws/: Excel2WS.java
