apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'idea'

group = 'net.nogui.tools'
version = '1.1'
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

description = "Spreadsheet2WS"
// Groovy version:
mainClassName = "Spreadsheet2WS"
// Java version:
/*mainClassName = "xxcust.spread2ws.Excel2WS"*/
/*archivesBaseName = "spreadsheet2ws"*/

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.11'
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
}

/*
sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'setup'
        }
    }
}
*/

startScripts {
  classpath += files('../setup')
  // work-around for https://issues.gradle.org/browse/GRADLE-2333
  doLast {
    def windowsScriptFile = file getWindowsScript()
    def unixScriptFile    = file getUnixScript()
    windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\setup', '%APP_HOME%\\setup')
    unixScriptFile.text  = unixScriptFile.text.replace('$APP_HOME/lib/setup', '$APP_HOME/setup')
  }
}

distributions {
    main {
        baseName = 'spreadsheet2ws'
        contents {
            from { 'LoadExample.xlsx' }
            from { 'run.bat' }
        }
    }
}

jar {
  manifest {
    attributes 'Main-Class': mainClassName,
               'Implementation-Version': version
  }
}
