apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'idea'

group = 'net.nogui.tools'
version = '1.1'

description = "Spreadsheet2WS"
mainClassName = "xxcust.spread2ws.Excel2WS"
/*archivesBaseName = "spreadsheet2ws"*/

/*sourceCompatibility = 1.5*/
/*targetCompatibility = 1.5*/

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.11'
    compile 'org.codehaus.groovy:groovy-all:2.4.0'
}

/*
sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'setup'
        }
    }
}
*/

startScripts {
  classpath += files('../setup')
}

distributions {
    main {
        baseName = 'spreadsheet2ws'
        contents {
            from { 'LoadExample.xlsx' }
        }
    }
}

jar {
  manifest {
    attributes 'Main-Class': mainClassName,
               'Implementation-Version': version
  }
}
