<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.nogui.tools</groupId>
  <artifactId>spreadsheet2ws</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Spreadsheet2WS</name>
  <url>https://github.com/jramb/spreadsheet2ws</url>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>org.apache.poi</groupId>-->
      <!--<artifactId>poi</artifactId>-->
      <!--<version>3.11</version>-->
    <!--</dependency>-->
    
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.11</version>
    </dependency>
  </dependencies>
</project>
